{
  "settings": {
    "currentPage": "index.html",
    "name": "Moodle školení MÚVS",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#9b9b9b",
        "secondaryColor": "#bfcecb",
        "successColor": "#c1c1c1",
        "infoColor": "#00a885",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Raleway",
        "subtitleFont": "Raleway",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      }
    },
    "versionFirst": "3.11.1",
    "uniqCompNum": 61,
    "versionPublish": "3.11.1",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Moodle",
        "meta_descr": "ČVUT, MUVS, MÚVS, Moodle, Moodle ČVUT, školení Moodle",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "text-align": "left",
              "color": "#ffffff"
            },
            ".mbr-section-lead": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "text-align": "left"
            },
            ".btn": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            ".mbr-section-lead B": {
              "color": "#ffffff",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          },
          "_anchor": "header4-f",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": true,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#2969b0",
            "contentAlign": "right",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "LMS MOODLE<br>",
          "text": "<b>Základy pro akademické pracovníky</b><br><br><span style=\"font-size: 1.5rem; line-height: 1.5;\">9.00–11.30 h, 423 PC Lab,&nbsp;</span><span style=\"font-size: 1.5rem; line-height: 1.5;\">Masarykův ústav vyšších studií, ČVUT v Praze</span><br><b><a href=\"http://doodle.com/poll/7g8eucscyr4yy8eg\" class=\"text-danger\">14. února 2017</a></b><br><b><a href=\"http://doodle.com/poll/uq3nyhargncgi5ku\" target=\"_blank\" class=\"text-warning\">17. února 2017</a></b><br>",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://www.youtube.com/playlist?list=PLYB1R2T1XSU2LmxgT77N632tiajfGOCmX\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span>YOUTUBE</a>      "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            },
            "SMALL": {
              "color": "#000000",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            ".mbr-section-title": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "46px"
            },
            ".btn": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          },
          "_anchor": "form1-s",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "KONTAKTNÍ FORMULÁŘ",
          "subtitle": "Máte-li nápady a komentáře, dejte nám vědět ...",
          "form": {
            "action": "pavel.andres@cvut.cz",
            "alerts": {
              "success": "Děkujeme, Vaše zpráva byla odeslána!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Příjmení, jméno*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Zpráva"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">ODESLAT</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "STRONG": {
              "color": "#ffffff",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            "P": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          },
          "_anchor": "contacts1-r",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1333.jpg",
            "bgColor": "#f3c649",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-muvs-zkratka-128x128.png",
              "width": 128,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "map-pin",
              "family": "MobiriseIcons",
              "link": "http://www.muvs.cvut.cz/",
              "size": "50",
              "color": "#ffffff",
              "active": true,
              "newWindow": true
            }
          },
          "text1": "<strong>Adresa</strong><br>Masarykův ústav vyšších studií, ČVUT v Praze<br>Kolejní 2637/2a<br>160 00 &nbsp;Praha 6",
          "text2": "<strong>Kontakty</strong><br>\nEmail: <a href=\"mailto:pavel.andres@cvut.cz\" class=\"text-primary\">pavel.andres@cvut.cz</a><br>Telefon:&nbsp;+420-22435-3170<br>\nFax: ---",
          "text3": "<p><strong>Odkazy</strong><br><span style=\"font-size: 0.875rem; line-height: 1.5;\"><a href=\"http://www.muvs.cvut.cz/\" target=\"_blank\">Web MÚVS</a></span></p><p><a href=\"https://intranet.muvs.cvut.cz/\" target=\"_blank\" class=\"text-primary\">Intranet MÚVS</a></p>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#0065bd"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#0065bd"
            },
            ".link, .dropdown-item": {
              "color": "#0065bd",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-family": "'Raleway', sans-serif"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#0065bd",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#9b9b9b!important"
            },
            ".btn": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "16px"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-i",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {
              "name": "Raleway",
              "url": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "css": "'Raleway', sans-serif"
            },
            "fontColor": "#0065bd",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-muvs-zkratka-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "http://www.muvs.cvut.cz/",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://andrepavctu.github.io/moodle/\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://moodle.org/\" target=\"_blank\"><span class=\"mbri-globe mbr-iconfont mbr-iconfont-btn\"></span>MOODLE.ORG</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://ocw.cvut.cz/moodle/\" target=\"_blank\"><span class=\"mbri-key mbr-iconfont mbr-iconfont-btn\"></span>MOODLE.CVUT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"komunikace.html\"><span class=\"mbri-question mbr-iconfont mbr-iconfont-btn\"></span>PROČ MOODLE</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://moodle.org/demo/\" target=\"_blank\"><span class=\"mbri-menu mbr-iconfont mbr-iconfont-btn\"></span>DEMO</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary-outline btn-primary\" href=\"https://knihy.nic.cz/files/nic/edice/Moderne_s_Moodlem_web.pdf\" target=\"_blank\">Ke stažení</a></li>"
        },
        {
          "_inherit": "social-buttons2",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "46px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons4",
          "_anchor": "social-buttons4-l",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-4-2000x1333.jpg",
            "bgColor": "#0065bd",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "",
          "icons": " <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/Masarykac/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a>      <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/company/ctu-masaryk-institute-of-advanced-studies\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-linkedin\"></i></a>   "
        }
      ]
    },
    "komunikace.html": {
      "settings": {
        "title": "Moderní komunikace",
        "meta_descr": "moderní komunikace, moderní technologie, moderní, technologie, komunikace, LMS, Moodle"
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#0065bd"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#0065bd"
            },
            ".link, .dropdown-item": {
              "color": "#0065bd",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-family": "'Raleway', sans-serif"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#0065bd",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#9b9b9b!important"
            },
            ".btn": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "16px"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-1j",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {
              "name": "Raleway",
              "url": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "css": "'Raleway', sans-serif"
            },
            "fontColor": "#0065bd",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-muvs-zkratka-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "http://www.muvs.cvut.cz/",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://andrepavctu.github.io/moodle/\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://moodle.org/\" target=\"_blank\"><span class=\"mbri-globe mbr-iconfont mbr-iconfont-btn\"></span>MOODLE.ORG</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://ocw.cvut.cz/moodle/\" target=\"_blank\"><span class=\"mbri-key mbr-iconfont mbr-iconfont-btn\"></span>MOODLE.CVUT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"komunikace.html\"><span class=\"mbri-question mbr-iconfont mbr-iconfont-btn\"></span>PROČ MOODLE</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://moodle.org/demo/\" target=\"_blank\"><span class=\"mbri-menu mbr-iconfont mbr-iconfont-btn\"></span>DEMO</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary-outline btn-primary\" href=\"https://knihy.nic.cz/files/nic/edice/Moderne_s_Moodlem_web.pdf\" target=\"_blank\">Ke stažení</a></li>"
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-1o",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "MODERNÍ KOMUNIKACE",
          "text": "<p>K čemu je to vlastně dobré?&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">V čem mě může školení pomoci?&nbsp;Proč využívat další systémy, kterých je už tak dost a je těžké se v nich zorientovat?</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Zde je několik dobrých důvodů, které Vám pomůžou se ve věci trochu více zorientovat ...</span></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-1n",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "2",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-1-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "LMS, neboli Learning Management System",
          "subtitle1": "je systém pro řízení výuky, tedy aplikace řešící administrativu a organizaci výuky",
          "caption1": "<span style=\"font-size: 1rem; line-height: 1.5;\">Aplikace, které v sobě integrují zpravidla nejrůznější on-line nástroje pro komunikaci a řízení studia (nástěnka, diskusní fórum, chat, tabule, evidence ad.) a zároveň zpřístupňují studentům učební materiály či výukový obsah on-line nebo i off-line.</span><br><br>Za běžné funkce systémů řízeného vzdělávání můžeme považovat následující moduly:<br><i><span style=\"font-size: 1rem; line-height: 1.5;\">- evidence a správa kurzů, stejně tak i žáků</span><br>- katalog výukových kurzů a objektů<br>- evidence hodnocení žáků<br>- testování a přezkušování žáků<br>- správa přístupových práv<br>- komunikační nástroje<br>- Úložiště výukového obsahu</i><br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://cs.wikipedia.org/wiki/Learning_Management_System\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"socicon socicon-wikipedia mbr-iconfont mbr-iconfont-btn\"></span>zdroj: wikipedia</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-2-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Moodle",
          "subtitle2": "je softwarový balíček pro tvorbu výukových systémů a elektronických kurzů na internetu",
          "caption2": "Tvůrci kurzu v prostředí Moodle mají k dispozici řadu modulů, z nichž sestavují jeho obsah. Nastavení modulů i jejich jednotlivých instancí lze dále přizpůsobovat a využívat je tak v různých pedagogických situacích. Kromě modulů dodávaných přímo v distribuci je k dispozici řada rozšiřujících modulů.<br><br>Pomocí standardně dodávaných modulů lze do on-line kurzu vkládat např.:<br><span style=\"font-style: italic; font-size: 1rem; line-height: 1.5;\">- studijní materiály ve formě HTML stránek, souborů ke stažení, Flash animací,&nbsp;</span><span style=\"font-style: italic; font-size: 1rem; line-height: 1.5;\">strukturovaných přednášek apod.</span><br><span style=\"font-style: italic; font-size: 1rem; line-height: 1.5;\">-&nbsp;</span><i>diskusní fóra s možností odebírání příspěvků emailem</i><br><i>- úkoly pro účastníky kurzu</i><br><i>- automaticky vyhodnocované testy složené z různých typů testových úloh</i><br><i>- slovníky a databáze, na jejichž plnění se mohou podílet účastníci kurzu</i><br><i>- ankety</i><br><i>- vzdělávací obsah dle specifikace SCORM nebo IMS Content Package</i><br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://cs.wikipedia.org/wiki/Moodle\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"socicon socicon-wikipedia mbr-iconfont mbr-iconfont-btn\"></span>zdroj: wikipedia</a>",
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          }
        }
      ]
    }
  }
}